spring.application.name=rest

spring.jpa.hibernate.ddl-auto=none
spring.config.import=file:env.properties

# application.properties using env.properties
# @author gl3bert

spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
