# application.properties using env.properties
# @author gl3bert

spring.application.name=rest

spring.jpa.hibernate.ddl-auto=none
spring.config.import=optional:file:/rest/env.properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://asterlink.ctsq062629o3.us-east-2.rds.amazonaws.com:3306/asterlink
spring.datasource.username=root
spring.datasource.password=AsterL1nk!!!

# Continuous pinging - necessary to ensure continuous non-dropping connection from a VM.
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=2700000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-timeout=30000

spring.main.allow-circular-references=true

logging.level.root=info
logging.level.org.springframework.web=error

server.tomcat.remoteip.enabled=true
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.internal-proxies=127\.0\.0\.1
